# StorageLayer

./: README.md  pom.xml
src/main/java/model/: BA_Proxy.java
src/main/java/org/bibalex/eol/archiver/: ArchiverApp.java
src/main/java/org/bibalex/eol/archiver/Components/: PropertiesFile.java
src/main/java/org/bibalex/eol/archiver/controllers/: RestAPIController.java
src/main/java/org/bibalex/eol/archiver/services/: ArchivesService.java
src/main/java/org/bibalex/eol/archiver/utils/: Constants.java  Downloader.java  FileManager.java  ImageResizer.java
src/main/java/org/bibalex/eol/imageResizing/: main.java
src/main/java/org/bibalex/eol/imageResizing/controllers/: ImageResizer.java
src/main/java/org/bibalex/eol/imageResizing/handlers/: LogHandler.java  MysqlHandler.java  ResourceHandler.java
src/main/java/org/bibalex/eol/imageResizing/utils/: Constants.java  PropertyLoader.java
src/main/resources/: application.properties  configs.properties  log4j.properties
