log4jConfigurationFile = log4j2.xml
log4j.configurationFile = log4j2.xml
source_image_directory = /home/ba/Downloads/wikiMedia/test2/148/media
resize_image_directory = /home/ba/Downloads/wikiMedia/thumbnails/
mysql_url = jdbc:mysql://localhost:3306/ba_eol_development_mysql?rewriteBatchedStatements=true
mysql_user = root
mysql_password = Luxor&Aswan@2o17