log4j.rootLogger= INFO, console, file

#redirect log messages to log file, support file logging
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = /home/ba/IdeaProjects/StorageLayer/logs/app.log
log4j.appender.file.MaxFileSize = 100MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MMM-dd HH:mm:ss} %-5p %C{36}.%M:%L - %m%n

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MMM-dd HH:mm:ss} %-5p %C{36}.%M:%L - %m%n