#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

server.contextPath=/eol

server.port=8010

logging.level.org.bibalex.eol.archiver= DEBUG
logging.level.org.springframework.web= DEBUG

#app vars
#basePath=/home/hduser/eol/StorageLayer/testSpace/resources
#tmpPath=/home/hduser/eol/StorageLayer/testSpace/tmp

proxyExists=false
proxy=proxy.local.bibalex.dom
port=8002

proxyUserName=
password=
threadsCount=1

#-------menna--------------
#basePath=/home/ba/work/StorageLayer
#contentPPath=/home/ba/work/StorageLayer/cp
#logging.file=/home/ba/work/StorageLayer/myapp.log


#--------------local--------------
#basePath=/home/hduser/eol/StorageLayer/testSpace/resources
#contentPPath=/home/hduser/eol/StorageLayer/testSpace/contentPartners
#tmpPath=/home/hduser/eol/StorageLayer/testSpace/tmp
#logging.file=/home/hduser/eol/workspace/docsUploadedTest/myapp.log


#---------production----------
basePath=/eol_workspace/resources
contentPPath=/eol_workspace/contentPartners
logging.file=/eol_workspace/myapp.log
